{
  "Appsettings": {
    "JwtIssuer": "Test.com",
    "Secret": "THIS IS NEPAL PROJECT! CREATE BY JML719@OUTLOOK.COM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDatabase": "Server=.;Database=acc;user id=JML;password=@wkdeodnd1986719"
  }
}
